env:
  global:
    secure: XKxGwqApoLbefLdL6H+V7082rxZ1QvZFnh3355WeynGVUJY+9vw+gm09smceBR6kmXvJ2Lf9uMAA0s844PA/pcpJqElVcMt3SXtFv21hs2KvLTV9LoWz9oyD0o4rpqeFWerlYnsoqsHmLobaUx1bhB4tq7VC4UOQIJx9WIaq1hS1gg9dn/4W8OGNtJo9l0Is1wvMLXf7q4kNo1FdKzc9dc3Ei4nzeXdQD3viu2YLNndigGNTaV+Xntb2dmjKx01mlxjcC7OPq9xce7oxMPf3bJ9haibyzqFLQJBopHBWFLZZF19+WSfD2pw+M3IERTZpN3USXEiBxFL/EDOBuqiBMuADHjRJeDFB5P4ol1m0oaiRLbUeG0HjFfRM6+Te+xo5EH2Rvsb99CCc/Wa3YqH2TDBfx5NytS4CJ+z/pDHOHXHh0n9G7uF/VO38Cfzfpw4TLNjC+B/VnDNZfP9n/Ic7toI0f1va2qn01MweTpx5Qdq6x3dZ+++r93vuSnYgdBvTwuzmS9y6NreCGtR8uPRYhXjaJxckuAd9zCHLgyTu2uBY8KkPfwYa7vQP3YFJXCWcjvARIDsU5gwr8C6ROsVm8jgmj/4Ue3rZaHYc79sQuyMITK2cVt0lJU623LNMcPa/R2BTN4UI5Q6bLkS/eLza3BiyhliUgFoIQqr4+cJNUZA=
language: ruby
rvm:
  - 2.3.0
sudo: false
script: bundle exec rake deploy